#####
# Used as email sender address when a account summary report is created
#####
MAIL_USER=theremsoe@gmail.com

#####
# Google mail password required to send emails. You can create one of them
# in the next link: https://myaccount.google.com/apppasswords
#####
MAIL_PASSWORD="haop gdpy lbeu yxdh"

### Database configuration
DB_DATABASE=stori_db
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
